# inClass_Zhuohan_926923

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inclass_zhuohan_926923/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inclass_zhuohan_926923/: InClass01.java  MainActivity.java  PracticeActivity.java
app/src/main/java/com/example/inclass_zhuohan_926923/InClass_01/: InClass01.java
app/src/main/java/com/example/inclass_zhuohan_926923/InClass_02/: Display.java  InClass02.java  User.java  selectAvatar.java
app/src/main/java/com/example/inclass_zhuohan_926923/InClass_03/: DisplayFragment.java  EditProfileFragment.java  InClass03.java  IntefaceToInclass03Activity.java  InterfaceFromEditToActivity.java  InterfaceFromSelectAvatarToActivity.java  Profile.java  SelectAvatarFragment.java
app/src/main/java/com/example/inclass_zhuohan_926923/InClass_04/: HeavyWork.java  InClass04.java
app/src/main/java/com/example/inclass_zhuohan_926923/InClass_05/: InClass_05.java
app/src/main/java/com/example/inclass_zhuohan_926923/InClass_06/: NewsFragment.java
app/src/main/java/com/example/inclass_zhuohan_926923/InClass_07/: AddNoteFragment.java  InClass07_main.java  LoginFragment.java  LogoutFragment.java  Notes.java  RegisterFragment.java  inClass07_Display.java
app/src/main/java/com/example/inclass_zhuohan_926923/InClass_07/model/: NotesAdapter.java
app/src/main/java/com/example/inclass_zhuohan_926923/Practice/: PracticeActivity.java
app/src/main/res/layout/: activity_display.xml  activity_in_class01.xml  activity_in_class02.xml  activity_in_class03.xml  activity_in_class04.xml  activity_in_class05.xml  activity_in_class07_display.xml  activity_in_class07_main.xml  activity_main.xml  activity_practice.xml  activity_select_avatar.xml  fragment_add_note.xml  fragment_display.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_logout.xml  fragment_news2.xml  fragment_register.xml  fragment_select_avatar.xml  notes_list_row.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inclass_zhuohan_926923/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
