<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/editProfileFragment">

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.inclass_zhuohan_926923.InClass_03.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_selectAvatarFragment"
            app:destination="@id/selectAvatarFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_displayFragment"
            app:destination="@id/displayFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectAvatarFragment"
        android:name="com.example.inclass_zhuohan_926923.InClass_03.SelectAvatarFragment"
        android:label="fragment_select_avatar"
        tools:layout="@layout/fragment_select_avatar" >
        <action
            android:id="@+id/action_selectAvatarFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.inclass_zhuohan_926923.InClass_03.DisplayFragment"
        android:label="fragment_display"
        tools:layout="@layout/fragment_display" />
</navigation>