<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InClass_02.selectAvatar">

    <TextView
        android:id="@+id/textView_selectyouravatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Selec your Avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_f1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_f3"
        app:layout_constraintEnd_toStartOf="@+id/imageView_f3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_selectyouravatar"
        app:srcCompat="@drawable/avatar_f_1" />

    <ImageView
        android:id="@+id/imageView_f3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_selectyouravatar"
        app:srcCompat="@drawable/avatar_f_2" />

    <ImageView
        android:id="@+id/imageView_f2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_m1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_f1"
        app:srcCompat="@drawable/avatar_f_3" />

    <ImageView
        android:id="@+id/imageView_m1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView_f3"
        app:layout_constraintTop_toBottomOf="@+id/imageView_f3"
        app:srcCompat="@drawable/avatar_m_1" />

    <ImageView
        android:id="@+id/imageView_m2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_f2"
        app:srcCompat="@drawable/avatar_m_2" />

    <ImageView
        android:id="@+id/imageView_m3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView_m2"
        app:layout_constraintTop_toBottomOf="@+id/imageView_m1"
        app:srcCompat="@drawable/avatar_m_3" />
</androidx.constraintlayout.widget.ConstraintLayout>