<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InClass_05.InClass_05">

    <EditText
        android:id="@+id/InClass05_editText"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Search Keywords"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/InClass05_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/InClass05_editText"
        app:layout_constraintTop_toTopOf="@+id/InClass05_editText" />

    <ImageView
        android:id="@+id/InClass05_imageViewNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InClass05_imageView_ShowBox"
        app:srcCompat="@drawable/next" />

    <ImageView
        android:id="@+id/InClass05_imageView_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InClass05_imageView_ShowBox"
        app:srcCompat="@drawable/previous" />

    <ImageView
        android:id="@+id/InClass05_imageView_ShowBox"
        android:layout_width="348dp"
        android:layout_height="426dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InClass05_editText"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ProgressBar
        android:id="@+id/InClass05_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/InClass05_imageView_ShowBox"
        app:layout_constraintEnd_toEndOf="@+id/InClass05_imageView_ShowBox"
        app:layout_constraintStart_toStartOf="@+id/InClass05_imageView_ShowBox"
        app:layout_constraintTop_toTopOf="@+id/InClass05_imageView_ShowBox" />

    <TextView
        android:id="@+id/InClass05_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Loading..."
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InClass05_progressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>